amd-ucode 20260519-1
archlinux-xdg-menu 0.7.7-1
ark 26.04.2-1
awww 0.12.1-1
base 3-3
base-devel 1-2
breeze 6.6.5-1
breeze-gtk 6.6.5-1
breeze5 6.6.5-1
btop 1.4.7-1
cliphist 1:0.7.0-2
discord 1:1.0.141-1
dolphin 26.04.2-1
dolphin-plugins 26.04.2-1
dosfstools 4.2-5
dunst 1.13.2-1
efibootmgr 18-4
fastfetch 2.64.2-2
ffmpeg 2:8.1.1-2
firefox-developer-edition 152.0b8-1
fish 4.7.1-1
flatpak 1:1.16.6-1
gamescope 3.16.24-1
git 2.54.0-1
github-cli 2.93.0-1
gnome-disk-utility 46.1-2
gnome-keyring 1:50.0-1
grub 2:2.14-1
gst-libav 1.28.3-1
gst-plugins-bad 1.28.3-1
gst-plugins-base 1.28.3-1
gst-plugins-good 1.28.3-1
gst-plugins-ugly 1.28.3-1
gstreamer 1.28.3-1
gvfs-gphoto2 1.60.0-2
gvfs-mtp 1.60.0-2
hyprcursor 0.1.13-6
hypridle 0.1.7-9
hyprland 0.55.2-2
hyprlock 0.9.5-4
hyprpaper 0.8.4-2
hyprpicker 0.4.7-1
hyprshot 1.3.0-4
iwd 3.12-1
jre-openjdk 26.0.1.u8-1
jre21-openjdk 21.0.11.u10-1
kde-cli-tools 6.6.5-1
kio-admin 26.04.2-1
kitty 0.47.1-1
less 1:702-1
lib32-mangohud 0.8.4-1
libldm 0.2.5-3
linux 7.0.11.arch1-1
linux-firmware 20260519-1
linux-headers 7.0.11.arch1-1
lshw B.02.20-3
mangohud 0.8.4-1
mpv 1:0.41.0-3
mtools 1:4.0.49-1
nano 9.0-1
nautilus 50.2.2-1
neovim 0.12.2-1
networkmanager 1.56.1-1
noto-fonts 1:2026.06.01-1
ntfs-3g 2026.2.25-1
nwg-look 1.1.1-1
openssh 10.3p1-1
os-prober 1.84-1
otf-font-awesome 7.2.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
polkit-kde-agent 6.6.5-1
qt5-wayland 5.15.19+kde+r55-1
qt6-wayland 6.11.1-1
rofi 2.0.0-1
seahorse 1:47.0.1-6
steam 1.0.0.85-7
testdisk 7.2-3
tree 2.3.2-1
ttf-droid 20121017-11
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
ttf-roboto 3.015-1
unzip 6.0-23
vim 9.2.0600-1
vulkan-tools 1.4.350.0-1
waybar 0.15.0-2
wine 11.10-1
wine-gecko 2.47.4-2
wine-mono 11.1.0-1
winetricks 20260125-2
wireplumber 0.5.14-1
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs-gtk 0.16-1
xf86-video-nouveau 1.0.18-1
